ChatpApp.Client.Desktop/AdminPage.xaml

<Page x:Class="ChatApp.Client.Desktop.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatApp.Client.Desktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Border Padding="0 8">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderThickness"
                     Value="2 0 0 0" />
                        <Setter Property="BorderBrush"
                     Value="Transparent" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                          Value="True">
                                <Setter Property="Background"
                             Value="#F1EFFB" />
                                <Setter Property="BorderBrush"
                             Value="#6F52F9" />
                            </Trigger>

                            <DataTrigger Binding="{Binding IsActive}"
                              Value="True">

                                <Setter Property="Background"
                             Value="#F1EFFB" />
                                <Setter Property="BorderBrush"
                             Value="#6F52F9" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Background="White"
                 CornerRadius="50"
                 Width="43"
                 Height="43"
                 Margin="20 0 0 0">

                        <Grid>
                            <TextBlock Text="{Binding TagName}"
                            HorizontalAlignment="Center"
                            FontWeight="SemiBold"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="{Binding Color}" />

                            <Ellipse>
                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Image}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>

                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Image}"/>
                                </Ellipse.Fill>
                            </Ellipse>

                        </Grid>
                    </Border>

                    <StackPanel VerticalAlignment="Center"
                     Grid.Column="1"
                     Margin="15 0 0 0">
                        <TextBlock Text="{Binding Title}"
                        Foreground="#212121"
                        FontSize="14"
                        FontWeight="SemiBold" />
                        <TextBlock Text="{Binding Message}"
                        Foreground="#8b8b8b"
                        Margin="0 3 0 0" />
                    </StackPanel>

                    <Border CornerRadius="50"
                 Width="20"
                 Height="20"
                 Grid.Column="2"
                 Visibility="{Binding Visible}"
                 Background="{Binding Color}">
                        <TextBlock Text="{Binding MessageCount}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="#ffffff" />
                    </Border>

                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <ListBox x:Name="listBoxItem" ItemsSource="{Binding Messages}"
             ItemTemplate="{StaticResource ItemTemplate}" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="MouseDoubleClick"
                              Handler="ListBoxItem_MouseDoubleClick"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
        <Frame x:Name="UserMessage" NavigationUIVisibility="Hidden" Grid.Column="1" />
    </Grid>

</Page>
