ChatpApp.Client.Desktop/ContactPage.xaml

<Page x:Class="ChatApp.Client.Desktop.ContactPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatApp.Client.Desktop"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="ContactPage">

    <Grid>
        <Button Width="120" Content="Add" FontSize="16" Height="50" VerticalAlignment="Top" Style="{StaticResource mainButton}" Click="Button_Click"></Button>
        <ListView x:Name="contactListView" HorizontalAlignment="Center" Height="600" Margin="10,10,0,0" VerticalAlignment="Center" Width="800"
                  ItemsSource="{Binding Contacts}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ContactUser.Name}" Width="150"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding ContactUser.Email}" Width="200"/>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="Delete" Content="Delete" Background="Red" Style="{StaticResource button}" Click="DeleteContact_Click" CommandParameter="{Binding Id}"/>
                                    <Button x:Name="Update" Content="Text" Background="Aqua" Style="{StaticResource button}" Click="UpdateContact_Click" CommandParameter="{Binding Id}"/>
                                </StackPanel>      
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
