ChatpApp.Client.Desktop/ContactAddPage.xaml

<Page x:Class="ChatApp.Client.Desktop.ContactAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatApp.Client.Desktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContactAddPage">

    <Grid>
        <StackPanel Width="500" Height="80" VerticalAlignment="Top" Margin="80">
            <TextBlock Foreground="#3AB19B" Style="{StaticResource TitleText}" >Add A Contact</TextBlock >
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="700">
            <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="C:\Users\User\Documents\4cours\PSP\CoursWorkMalachenko\ChatpApp.Client.Desktop\Images\Email.png" Height="20" />
                    <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Email" Style="{StaticResource textHint}" />
                    <TextBox Name="txtEmail" TextChanged="txtEmail_TextChanged" Style="{StaticResource textBox}" />
                </Grid>
            </Border>


            <!--#region Username-->

            <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="C:\Users\User\Documents\4cours\PSP\CoursWorkMalachenko\ChatpApp.Client.Desktop\Images\Email.png" Height="20" />
                    <TextBlock x:Name="textUsernameBlock" MouseDown="textUsernameBlock_MouseDown" Text="Username" Style="{StaticResource textHint}" />
                    <TextBox Name="txtUsername" TextChanged="txtUsername_TextChanged" Style="{StaticResource textBox}" />
                </Grid>
            </Border>
            <Button Content="Create" Click="Button_Click" Style="{StaticResource mainButton}" />
        </StackPanel>
    </Grid>
</Page>
