ChatpApp.Client.Desktop/UserMessagePage.xaml

<Page x:Class="ChatApp.Client.Desktop.UserMessagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatApp.Client.Desktop"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="500"
      Title="UserMessagePage"
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks" Loaded="Page_Loaded">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="userMessagesPanel" Margin="20 10 20 20">
                
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Width="500" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="15 0 120 0"
  
   VerticalAlignment="Center"
   Foreground="#868686"
   IsHitTestVisible="False"
   Panel.ZIndex="1"
   Text="Type yout message ..."
   Visibility="{Binding ElementName=textBoxMessage, Path=Text.IsEmpty, Converter={StaticResource BoolToVisConverter}}" />
                <TextBox Name="textBoxMessage"
 Style="{StaticResource messageTextbox}" HorizontalAlignment="Left" Width="400"/>
            </StackPanel>
            <Button Style="{StaticResource mainButton}" Width="100" x:Name="sendButton" Click="sendButton_Click">
                Send
            </Button>
        </StackPanel>
        <!--Buttons-->
        
    </Grid>
</Page>



